<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/thumbnail_height"
        android:id="@+id/list_item_detail_image"
        android:padding="16dp"
        android:layout_weight="1"
        tools:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_detail_track"
            android:padding="2dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            tools:text="A Sky Full of Stars"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_detail_album"
            android:padding="2dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="italic"
            tools:text="A Rush of Blood to the Head"/>

    </LinearLayout>


</LinearLayout>